os: linux
dist: focal
language: ruby

jobs:
  include:
    - os: linux
      dist: focal
      language: ruby
      dist: xenial
      ruby:
        - 2.4
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: bionic
      ruby:
        - 2.4
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: focal
      ruby:
        - 2.4
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: xenial
      ruby:
        - 2.5
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: bionic
      ruby:
        - 2.5
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: focal
      ruby:
        - 2.5
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: xenial
      ruby:
        - 2.6
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: bionic
      ruby:
        - 2.6
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: focal
      ruby:
        - 2.6
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: xenial
      ruby:
        - 2.7
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: bionic
      ruby:
        - 2.7
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: focal
      ruby:
        - 2.7
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: xenial
      ruby:
        - 3.0
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: bionic
      ruby:
        - 3.0
      script:
        - gem install travis
        - yes | travis version
    - os: linux
      dist: focal
      language: ruby
      dist: focal
      ruby:
        - 3.0
      script:
        - gem install travis
        - yes | travis version