os: linux
dist: focal
language: ruby

jobs:
  include:
    - dist: xenial
      ruby:
        - 2.4
      script:
        - gem install travis
        - travis version
    - dist: bionic
      ruby:
        - 2.4
      script:
        - gem install travis
        - travis version
    - dist: focal
      ruby:
        - 2.4
      script:
        - gem install travis
        - travis version
    - dist: xenial
      ruby:
        - 2.5
      script:
        - gem install travis
        - travis version
    - dist: bionic
      ruby:
        - 2.5
      script:
        - gem install travis
        - travis version
    - dist: focal
      ruby:
        - 2.5
      script:
        - gem install travis
        - travis version
    - dist: xenial
      ruby:
        - 2.6
      script:
        - gem install travis
        - travis version
    - dist: bionic
      ruby:
        - 2.6
      script:
        - gem install travis
        - travis version
    - dist: focal
      ruby:
        - 2.6
      script:
        - gem install travis
        - travis version
    - dist: xenial
      ruby:
        - 2.7
      script:
        - gem install travis
        - travis version
    - dist: bionic
      ruby:
        - 2.7
      script:
        - gem install travis
        - travis version
    - dist: focal
      ruby:
        - 2.7
      script:
        - gem install travis
        - travis version
    - dist: xenial
      ruby:
        - 3.0
      script:
        - gem install travis
        - travis version
    - dist: bionic
      ruby:
        - 3.0
      script:
        - gem install travis
        - travis version
    - dist: focal
      ruby:
        - 3.0
      script:
        - gem install travis
        - travis version